<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested list</title>
<style>
    ul {
        list-style:disc;
    }
    li{
        display:inline-block;
        margin-left:10px;
    }
    .chapter{
        font-weight: bold;
        
    }
    .section{
        font-style: normal;
        
    }
    </style>
    </head>
    
<body style="background-color: rgb(214, 14, 214);color:rgb(1, 1, 10);">
<h1><b><u>Table of contents :</u></b></h1>
<ul>
    <li class="chapter"><u>part 1:Introduction</u></li><br>
    <li class="chapter"><u>part 2:Getting Started</u></li><br>
 <ul>  
           <li class="section"><u>2.1 Installing the Software</u></li><br>
           <li class="section"><u>2.2 Creating a New Project</u></li><br>
<ul>
           <li class="section"><u>2.2.1 Project Templates</u></li><br>
           <li class="section"><u>2.2.2Customizing Settingd</u></li>
</ul></ul>
 <ul>
    <li class="chapter"><u>2.3 Exploring the interface</u></li><br>
<ul>
    <li class="section"><u>2.3.1 Toolbar Features</u></li><br>
    <li class="section"><u>2.3.2 Panel Layout</u></li>
<ul type="square">
    <li class="section"><u>2.3.2.1 Docking Panels</u></li><br>
    <li class="section"><u>2.3.2.2 Tabbed Interface</u></li>
</ul> 
</ul>
</ul>
</ul>
<ul>
    <li class="chapter"><u> part 3:Advanced Topics</u></li>
 <ul>
    <li class="section"><u>3.1 working with Plugins</u></li><br>
 <ul>
    <li class="section"><u>3.1.1 Installing Pulgins</u></li> <br>
    <li class="section"><u>3.1.2plugin Configuration</u></li><br> 
</ul> 
    <li class="section"><u>3.2 Customizing the UI</u></li><br>
<ul>
    <li class="section"><u>3.2.1 Changing Themes</u></li><br>
    <li class="section"><u>3.2.2 Configuration Shortcuts</u></li><br>
</ul>
    <li class="section"><u>3.3 Optimizing Performance</u></li><br>
<ul>
    <li class="section"><u>3.3.1 Caching Strategies0</u></li><br>
    <li class="section"><u>3.3.2 Resource Minification</u></li>
</ul>
</ul>
</ul>
<ul>
    <li class="chapter"><u>part 4: Conclusion</u></li>
</ul>
    

    
</body>
</html>